name: Mon premier workflow

on:
  [push]

jobs:
  build-app:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello, world!"
      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v4
      - name: Execution gradlew
        run: chmod +x ./gradlew
      - name: Build with Gradle
        run: ./gradlew build